<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>/*  就是圣杯布局 = =，我中间内容就不写了，经过测试，自适应了。父高度因为清浮动，由里面较高内容撑开*/
        body{ font-size: 12px;}
        li{list-style: none;}
        ul{margin: 0;padding: 0;}
        .clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
        .clearfix{zoom:1;}
        .content{
            position: relative;
            margin: 10px;
            width: 100%;
            border: 1px solid #999;
            background-color: #eee;
            padding: 20px 162px 0 242px;
        }
        .prfileCon{
            width: 100%;
            height: 500px;
            background-color: red;
        }
        .teamCon{
            width: 202px;/* 里面还有team的两个边框*/
            height:100%;
            padding: 20px 20px 0 20px;
            position: absolute;
            left: 0;
            top: 20px;
            float: left;
        }
        .team{
            width:158px;
            height: 80px;
            padding: 20px;
            border: 1px solid #999;
            background-color: #fff;
        }
        .teamL{/* 公用样式 */
            width: 78px;
            height: 78px;
            border: 1px solid #999;
            background-color: #eee;
            float: left;
            text-align: center;
        }
        .teamR{
            float: right;

        }
        .personCon{
            width: 122px;
            height: 100%;
            padding: 20px 20px 0 20px;
            position: absolute;
            right: 0;
            top:20px;
            float: left;
        }
        .person{
            width: 78px;
            height: 400px;
            padding: 20px 20px 0 20px;
            background-color: #fff;
            border: 1px solid #999;
        }
        .person li{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="content clearfix">
    <div class="prfileCon">
    </div>
    <div class="teamCon">
        <div class="team">
            <div class="teamL"><p>团队logo</p><p>80*80</p></div>
            <div class="teamR">团队名称</div>
        </div>
    </div>
    <div class="personCon">
        <ul class="person">
            <li class="teamL"><p>团队logo</p><p>80*80</p></li>
            <li class="teamL"><p>团队logo</p><p>80*80</p></li>
            <li class="teamL"><p>团队logo</p><p>80*80</p></li>
            <li class="teamL"><p>团队logo</p><p>80*80</p></li>
        </ul>
    </div>
</div>
</body>
</html>
